VERSION_NAME=3.2.3
VERSION_CODE=16
GROUP=ws.temp.slidinguppanel

POM_DESCRIPTION=Android Sliding Up Panel Library
POM_URL=https://github.com/ky0615/AndroidSlidingUpPanel.git
POM_SCM_URL=https://github.com/ky0615/AndroidSlidingUpPanel.git
POM_SCM_CONNECTION=scm:git@github.com:ky0615/AndroidSlidingUpPanel.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:ky0615/AndroidSlidingUpPanel.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ky0615
POM_DEVELOPER_NAME=Koutarou Yabe
