apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file:///Users/tarosa/workspace/maven"
            pom.artifactId = 'android-sliding-up-panel'
            pom.name = "Android Sliding Up Panel"
            pom.groupId = 'ky0615'
            pom.version = '3.2.2'
        }
    }
}
